Посмотрите новое фото Denis Yastrebov в группе Профессиональная Ассоциация Политических Консультанто...
========================================
Посмотреть на Facebook
https://www.facebook.com/n/?groups%2F270922762985390%2F2701988169878825%2F&aref=1582970547123057&medium=email&mid=59fb3c390b09fG5af3883696d5G59fb40d26b371G47a&bcode=2.1582970548.AbzvP05dvIFks0wJBfE&n_m=vit-sar68%40mail.ru&lloc=view_on_facebook_btn


Редактировать настройки электронной почты
https://www.facebook.com/n/?settings&aref=1582970547123057&medium=email&mid=59fb3c390b09fG5af3883696d5G59fb40d26b371G47a&bcode=2.1582970548.AbzvP05dvIFks0wJBfE&n_m=vit-sar68%40mail.ru&tab=notifications&section=email

========================================

Здравствуйте, Vitaly!

Посмотрите новое фото Denis Yastrebov в группе Профессиональная Ассоциация Политических Консультантов и Технологов #ПАПКИТ

Посетить группу

"Согласен, этот город очень нуждается в защите.Срочно!!!...😉😎🤪
Vladimir Ilyin спасибо за подгон сего дивного АПМ...))) "

С уважением,
Команда Facebook



========================================
Сообщение отправлено vit-sar68@mail.ru. Если вы не хотите получать эти эл. письма от Facebook, пожалуйста, откажитесь от рассылки, перейдя по ссылке ниже.
https://www.facebook.com/o.php?k=AS2KO0Nd34tlNDJg&u=100002008831701&mid=59fb3c390b09fG5af3883696d5G59fb40d26b371G47a
Facebook, Inc., Attention: Community Support, 1 Facebook Way, Menlo Park, CA 94025
Чтобы сохранить безопасность вашего аккаунта, не пересылайте это электронное письмо. Перейдите по ссылке, чтобы узнать подробнее.
https://www.facebook.com/email_forward_notice/?mid=59fb3c390b09fG5af3883696d5G59fb40d26b371G47a


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional //EN"><html><head><title>Facebook</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style>@media all and (max-width: 480px){*[class].ib_t{min-width:100% !important}*[class].ib_row{display:block !important}*[class].ib_ext{display:block !important;padding:10px 0 5px 0;vertical-align:top !important;width:100% !important}*[class].ib_img,*[class].ib_mid{vertical-align:top !important}*[class].mb_blk{display:block !important;padding-bottom:10px;width:100% !important}*[class].mb_hide{display:none !important}*[class].mb_inl{display:inline !important}*[class].d_mb_flex{display:block !important}}.d_mb_show{display:none}.d_mb_show_center{display:table;margin:auto}.d_mb_flex{display:flex}@media only screen and (max-device-width: 480px){.d_mb_hide{display:none !important}.d_mb_show{display:block !important}.d_mb_flex{display:block !important}}.mb_text h1,.mb_text h2,.mb_text h3,.mb_text h4,.mb_text h5,.mb_text h6{line-height:normal}.mb_work_text h1{font-size:18px;line-height:normal;margin-top:4px}.mb_work_text h2,.mb_work_text h3{font-size:16px;line-height:normal;margin-top:4px}.mb_work_text h4,.mb_work_text h5,.mb_work_text h6{font-size:14px;line-height:normal}.mb_work_text a{color:#1270e9}.mb_work_text p{margin-top:4px}</style></head><table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr><td width="100%" align="center" style=""><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;"><tr><td width="1064" align="center" style=""><body style="max-width:532px;margin:0 auto;" dir="ltr" bgcolor="#ffffff"><table border="0" cellspacing="0" cellpadding="0" align="center" id="email_table" style="border-collapse:collapse;max-width:532px;margin:0 auto;"><tr><td id="email_content" style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;background:#ffffff;"><table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr><td height="1" colspan="3" style="line-height:1px;"><span style="color:#FFFFFF;font-size:1px;">  Посмотрите новое фото Denis Yastrebov в группе Профессиональная Ассоциация Политических Консультантов и Технологов #ПАПКИТ   Посетить группу       Denis Yastrebov 28 февраля в 18:21   Согласен, этот город очень нуждается в защите.Срочно!!!...😉😎🤪 Vladimir Ilyin спасибо за подгон сего дивного АПМ...)))     Нравится Комментировать    </span></td></tr><tr><td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td><td style=""><table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr style=""><td height="15" style="line-height:15px;" colspan="3">&nbsp;</td></tr><tr><td width="32" align="left" valign="middle" style="height:32;line-height:0px;"><a href="https://www.facebook.com/n/?groups%2F270922762985390%2F2701988169878825%2F&amp;aref=1582970547123057&amp;medium=email&amp;mid=59fb3c390b09fG5af3883696d5G59fb40d26b371G47a&amp;bcode=2.1582970548.AbzvP05dvIFks0wJBfE&amp;n_m=vit-sar68%40mail.ru&amp;lloc=header" style="color:#3b5998;text-decoration:none;"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/yP/r/nblMrq1jYuK.png" width="32" height="32" style="border:0;" /></a></td><td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td><td width="100%" style=""><a href="https://www.facebook.com/n/?groups%2F270922762985390%2F2701988169878825%2F&amp;aref=1582970547123057&amp;medium=email&amp;mid=59fb3c390b09fG5af3883696d5G59fb40d26b371G47a&amp;bcode=2.1582970548.AbzvP05dvIFks0wJBfE&amp;n_m=vit-sar68%40mail.ru&amp;lloc=header" style="color:#3b5998;text-decoration:none;font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:19px;line-height:32px;">Facebook</a></td></tr><tr style="border-bottom:solid 1px #e5e5e5;"><td height="15" style="line-height:15px;" colspan="3">&nbsp;</td></tr></table></td><td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td></tr><tr><td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td><td style=""><table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr style=""><td height="14" style="line-height:14px;">&nbsp;</td></tr><tr><td style=""><span class="mb_text" style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:21px;color:#141823;">Посмотрите новое фото <a style="color:#3b5998;text-decoration:none;" href="https://www.facebook.com/n/?denis.yastrebov.18&amp;lloc=profile_link&amp;aref=1582970547123057&amp;medium=email&amp;mid=59fb3c390b09fG5af3883696d5G59fb40d26b371G47a&amp;bcode=2.1582970548.AbzvP05dvIFks0wJBfE&amp;n_m=vit-sar68%40mail.ru">Denis Yastrebov</a> в группе <a style="color:#3b5998;text-decoration:none;" href="https://www.facebook.com/n/?groups%2F270922762985390%2F&amp;lloc=profile_link&amp;aref=1582970547123057&amp;medium=email&amp;mid=59fb3c390b09fG5af3883696d5G59fb40d26b371G47a&amp;bcode=2.1582970548.AbzvP05dvIFks0wJBfE&amp;n_m=vit-sar68%40mail.ru">Профессиональная Ассоциация Политических Консультантов и Технологов #ПАПКИТ</a></span></td></tr><tr style=""><td height="14" style="line-height:14px;">&nbsp;</td></tr><tr><td style="">Посетить группу</td></tr><tr style=""><td height="14" style="line-height:14px;">&nbsp;</td></tr><tr><td style=""><table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr><td style="font-size:11px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;border:solid 1px #e5e5e5;border-radius:2px 2px 0 0;padding:10px;display:block;"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr><td style=""><a href="https://www.facebook.com/denis.yastrebov.18" style="color:#3b5998;text-decoration:none;"><img src="https://scontent.xx.fbcdn.net/v/t1.0-1/c0.0.100.100a/p100x100/70623112_117882576271997_4887101036801556480_o.jpg?_nc_cat=101&amp;_nc_sid=dbb9e7&amp;_nc_ohc=TE2RpbS-qr0AX8_zQmx&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_zor=9&amp;_nc_ht=scontent.xx&amp;oh=21491d678a8441badbb15706bedfb8f2&amp;oe=5F00EE2A" width="50" height="50" style="border:0;" /></a></td><td width="10" style="display:block;width:10px;">&nbsp;&nbsp;&nbsp;</td><td width="100%" style=""><table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr><td style=""><a href="https://www.facebook.com/denis.yastrebov.18" style="color:#141823;text-decoration:none;font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:21px;font-weight:bold;">Denis Yastrebov</a></td></tr><tr><td style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:14px;line-height:19px;color:#898f9c;"><a href="https://www.facebook.com/n/?groups%2F270922762985390%2Fpermalink%2F2701988169878825%2F&amp;aref=1582970547123057&amp;medium=email&amp;mid=59fb3c390b09fG5af3883696d5G59fb40d26b371G47a&amp;bcode=2.1582970548.AbzvP05dvIFks0wJBfE&amp;n_m=vit-sar68%40mail.ru&amp;lloc=post_timestamp" style="color:#3b5998;text-decoration:none;">28 февраля в 18:21</a></td></tr></table></td></tr><tr style=""><td height="10" style="line-height:10px;">&nbsp;</td></tr><tr><td colspan="3" style=""><table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr><td style=""><span class="mb_text" style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:21px;color:#141823;">Согласен, этот город очень нуждается в защите.Срочно!!!...😉😎🤪
<br />Vladimir Ilyin спасибо за подгон сего дивного АПМ...)))</span></td></tr><tr style=""><td height="10" style="line-height:10px;">&nbsp;</td></tr><tr><td style=""><a href="https://www.facebook.com/n/?groups%2F270922762985390%2F2701988169878825%2F&amp;aref=1582970547123057&amp;medium=email&amp;mid=59fb3c390b09fG5af3883696d5G59fb40d26b371G47a&amp;bcode=2.1582970548.AbzvP05dvIFks0wJBfE&amp;n_m=vit-sar68%40mail.ru" style="color:#3b5998;text-decoration:none;"><img src="https://scontent.xx.fbcdn.net/v/t1.0-0/s200x200/87974169_212906753436245_852604257260535808_n.jpg?_nc_cat=107&amp;_nc_sid=ca434c&amp;_nc_ohc=LG33wwQlh7AAX9XoR9P&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_zor=9&amp;_nc_ht=scontent.xx&amp;_nc_tp=7&amp;oh=ddab7d07cd2e595f947e2a77ff32fd35&amp;oe=5EB6FE5D" style="border:0;" /></a></td></tr></table></td></tr></table></td></tr><tr><td style="font-size:11px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;background:#f2f2f2;border:solid 1px #e5e5e5;border-top:0;border-radius:0 0 2px 2px;padding:0px 10px;display:block;"><table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr style=""><td height="5" style="line-height:5px;">&nbsp;</td></tr><tr><td style="padding:5px 10px;border-right:1px solid #e5e5e5;"><a href="https://www.facebook.com/n/?email%2Fufi%2Fclick&amp;action=like&amp;target=2701988169878825&amp;hash=AVJLIRUN1UU1KfF7&amp;aref=1582970547123057&amp;medium=email&amp;mid=59fb3c390b09fG5af3883696d5G59fb40d26b371G47a&amp;bcode=2.1582970548.AbzvP05dvIFks0wJBfE&amp;n_m=vit-sar68%40mail.ru&amp;lloc=email_ufi_like&amp;sig_t=1582970548&amp;sig=AVL_QiOu2QHrvkGf" style="color:#3b5998;text-decoration:none;"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr><td valign="middle" style="padding:5px 0px 0px 8px;"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/y4/r/Cak7M4OFpqK.png" width="16" height="16" style="border:0;" /></td><td valign="middle" style="padding:0px 8px;"><a href="https://www.facebook.com/n/?email%2Fufi%2Fclick&amp;action=like&amp;target=2701988169878825&amp;hash=AVJLIRUN1UU1KfF7&amp;aref=1582970547123057&amp;medium=email&amp;mid=59fb3c390b09fG5af3883696d5G59fb40d26b371G47a&amp;bcode=2.1582970548.AbzvP05dvIFks0wJBfE&amp;n_m=vit-sar68%40mail.ru&amp;lloc=email_ufi_like&amp;sig_t=1582970548&amp;sig=AVL_QiOu2QHrvkGf" style="color:#4c4c4c;text-decoration:none;font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;white-space:nowrap;font-weight:bold;vertical-align:middle;font-size:14px;line-height:16px;text-shadow:0 1px 0 #ffffff;">Нравится</a></td></tr></table></a></td><td style="padding:5px 10px;"><a href="https://www.facebook.com/n/?email%2Fufi%2Fclick&amp;action=comment&amp;target=2701988169878825&amp;hash=AVJjS36zZdQbbjTw&amp;aref=1582970547123057&amp;medium=email&amp;mid=59fb3c390b09fG5af3883696d5G59fb40d26b371G47a&amp;bcode=2.1582970548.AbzvP05dvIFks0wJBfE&amp;n_m=vit-sar68%40mail.ru&amp;lloc=email_ufi_comment&amp;sig_t=1582970548&amp;sig=AVKKG2HzYGxvylZD" style="color:#3b5998;text-decoration:none;"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr><td valign="middle" style="padding:5px 0px 0px 8px;"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/yT/r/vzXr9H4ppPX.png" width="16" height="16" style="border:0;" /></td><td valign="middle" style="padding:0px 8px;"><a href="https://www.facebook.com/n/?email%2Fufi%2Fclick&amp;action=comment&amp;target=2701988169878825&amp;hash=AVJjS36zZdQbbjTw&amp;aref=1582970547123057&amp;medium=email&amp;mid=59fb3c390b09fG5af3883696d5G59fb40d26b371G47a&amp;bcode=2.1582970548.AbzvP05dvIFks0wJBfE&amp;n_m=vit-sar68%40mail.ru&amp;lloc=email_ufi_comment&amp;sig_t=1582970548&amp;sig=AVKKG2HzYGxvylZD" style="color:#4c4c4c;text-decoration:none;font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;white-space:nowrap;font-weight:bold;vertical-align:middle;font-size:14px;line-height:16px;text-shadow:0 1px 0 #ffffff;">Комментировать</a></td></tr></table></a></td><td width="100%" style=""></td></tr><tr style=""><td height="5" style="line-height:5px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr style=""><td height="14" style="line-height:14px;">&nbsp;</td></tr></table></td><td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td></tr><tr><td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td><td style=""><table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr style=""><td height="2" style="line-height:2px;" colspan="3">&nbsp;</td></tr><tr><td class="mb_blk" style=""><a href="https://www.facebook.com/n/?groups%2F270922762985390%2F2701988169878825%2F&amp;aref=1582970547123057&amp;medium=email&amp;mid=59fb3c390b09fG5af3883696d5G59fb40d26b371G47a&amp;bcode=2.1582970548.AbzvP05dvIFks0wJBfE&amp;n_m=vit-sar68%40mail.ru&amp;lloc=view_on_facebook_btn" style="color:#3b5998;text-decoration:none;"><table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr><td style="border-collapse:collapse;border-radius:2px;text-align:center;display:block;border:solid 1px #344c80;box-shadow:inset 0 1px 1px rgba(255, 255, 255, 0.1),0 1px 0 rgba(0, 0, 0, 0.1);background:#4c649b;padding:7px 16px 11px 16px;"><a href="https://www.facebook.com/n/?groups%2F270922762985390%2F2701988169878825%2F&amp;aref=1582970547123057&amp;medium=email&amp;mid=59fb3c390b09fG5af3883696d5G59fb40d26b371G47a&amp;bcode=2.1582970548.AbzvP05dvIFks0wJBfE&amp;n_m=vit-sar68%40mail.ru&amp;lloc=view_on_facebook_btn" style="color:#3b5998;text-decoration:none;display:block;"><center><font size="3"><span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;white-space:nowrap;font-weight:bold;vertical-align:middle;color:#ffffff;text-shadow:0 -1px 0 #415686;font-size:14px;line-height:14px;">Посмотреть&nbsp;на&nbsp;Facebook</span></font></center></a></td></tr></table></a></td><td width="10" style="display:block;width:10px;" class="mb_hide">&nbsp;&nbsp;&nbsp;</td><td class="mb_blk" style=""><a href="https://www.facebook.com/n/?settings&amp;aref=1582970547123057&amp;medium=email&amp;mid=59fb3c390b09fG5af3883696d5G59fb40d26b371G47a&amp;bcode=2.1582970548.AbzvP05dvIFks0wJBfE&amp;n_m=vit-sar68%40mail.ru&amp;tab=notifications&amp;section=email" style="color:#3b5998;text-decoration:none;"><table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr><td style="border-collapse:collapse;border-radius:2px;text-align:center;display:block;border:solid 1px #c9ccd1;box-shadow:0 1px 0 rgba(0, 0, 0, 0.04);background:#f6f7f8;padding:7px 16px 11px 16px;"><a href="https://www.facebook.com/n/?settings&amp;aref=1582970547123057&amp;medium=email&amp;mid=59fb3c390b09fG5af3883696d5G59fb40d26b371G47a&amp;bcode=2.1582970548.AbzvP05dvIFks0wJBfE&amp;n_m=vit-sar68%40mail.ru&amp;tab=notifications&amp;section=email" style="color:#3b5998;text-decoration:none;display:block;"><center><font size="3"><span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;white-space:nowrap;font-weight:bold;vertical-align:middle;color:#525252;text-shadow:0 1px 0 #ffffff;font-size:14px;line-height:14px;">Редактировать&nbsp;настройки&nbsp;электронной&nbsp;почты</span></font></center></a></td></tr></table></a></td><td width="100%" class="mb_hide" style=""></td></tr><tr style=""><td height="32" style="line-height:32px;" colspan="3">&nbsp;</td></tr></table></td><td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td></tr><tr><td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td><td style=""><table border="0" width="100%" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;"><tr style="border-top:solid 1px #e5e5e5;"><td height="19" style="line-height:19px;">&nbsp;</td></tr><tr><td style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:11px;color:#aaaaaa;line-height:16px;">Сообщение отправлено <a href="mailto:vit-sar68&#064;mail.ru" style="color:#3b5998;text-decoration:none;">vit-sar68&#064;mail.ru</a>. Если вы не хотите получать эти эл. письма от Facebook, пожалуйста, <a href="https://www.facebook.com/o.php?k=AS2KO0Nd34tlNDJg&amp;u=100002008831701&amp;mid=59fb3c390b09fG5af3883696d5G59fb40d26b371G47a" style="color:#3b5998;text-decoration:none;">откажитесь от подписки</a>.<br />Facebook, Inc., Attention: Community Support, 1 Facebook Way, Menlo Park, CA 94025</td></tr></table></td><td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td></tr><tr><td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td><td style=""><table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr><td style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:11px;color:#aaaaaa;line-height:16px;"><span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:11px;color:#aaaaaa;line-height:16px;">Чтобы сохранить безопасность вашего аккаунта, не пересылайте это электронное письмо. <a href="https://www.facebook.com/email_forward_notice/?mid=59fb3c390b09fG5af3883696d5G59fb40d26b371G47a" style="color:#3b5998;text-decoration:none;">Подробнее</a></span></td></tr></table></td><td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td></tr><tr style=""><td height="20" style="line-height:20px;" colspan="3">&nbsp;</td></tr></table><span style=""><img src="https://www.facebook.com/email_open_log_pic.php?mid=59fb3c390b09fG5af3883696d5G59fb40d26b371G47a" style="border:0;width:1px;height:1px;" /></span></td></tr></table></body></td></tr></table></td></tr></table></html>
