У вас 4 новые рекомендации Страниц, в том числе Научный журнал " Вопросы политологии".
Здравствуйте, Vitaly!



С уважением,
Команда Facebook



========================================
Сообщение отправлено vit-sar68@mail.ru. Если вы не хотите получать эти эл. письма от Facebook, пожалуйста, откажитесь от рассылки, перейдя по ссылке ниже.
https://www.facebook.com/o.php?k=AS19Hj6Gd16wdGI7&u=100002008831701&mid=5a09453112eefG5af3883696d5G5a0949ca731c1G5a4
Facebook, Inc., Attention: Community Support, 1 Facebook Way, Menlo Park, CA 94025
Чтобы сохранить безопасность вашего аккаунта, не пересылайте это электронное письмо. Перейдите по ссылке, чтобы узнать подробнее.
https://www.facebook.com/email_forward_notice/?mid=5a09453112eefG5af3883696d5G5a0949ca731c1G5a4


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional //EN"><html><head><title>Facebook</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style>@media all and (max-width: 480px){*[class].ib_t{min-width:100% !important}*[class].ib_row{display:block !important}*[class].ib_ext{display:block !important;padding:10px 0 5px 0;vertical-align:top !important;width:100% !important}*[class].ib_img,*[class].ib_mid{vertical-align:top !important}*[class].mb_blk{display:block !important;padding-bottom:10px;width:100% !important}*[class].mb_hide{display:none !important}*[class].mb_inl{display:inline !important}*[class].d_mb_flex{display:block !important}}.d_mb_show{display:none}.d_mb_show_center{display:table;margin:auto}.d_mb_flex{display:flex}@media only screen and (max-device-width: 480px){.d_mb_hide{display:none !important}.d_mb_show{display:block !important}.d_mb_flex{display:block !important}}.mb_text h1,.mb_text h2,.mb_text h3,.mb_text h4,.mb_text h5,.mb_text h6{line-height:normal}.mb_work_text h1{font-size:18px;line-height:normal;margin-top:4px}.mb_work_text h2,.mb_work_text h3{font-size:16px;line-height:normal;margin-top:4px}.mb_work_text h4,.mb_work_text h5,.mb_work_text h6{font-size:14px;line-height:normal}.mb_work_text a{color:#1270e9}.mb_work_text p{margin-top:4px}</style></head><body style="margin:0;padding:0;" dir="ltr" bgcolor="#ffffff"><table border="0" cellspacing="0" cellpadding="0" align="center" id="email_table" style="border-collapse:collapse;"><tr><td id="email_content" style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;background:#ffffff;"><table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr style=""><td height="20" style="line-height:20px;" colspan="3">&nbsp;</td></tr><tr><td height="1" colspan="3" style="line-height:1px;"><span style="color:#FFFFFF;font-size:1px;">Новые Страницы, которые могут вам понравится, на основе ваших интересов.</span></td></tr><tr><td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td><td style=""><table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr style=""><td height="15" style="line-height:15px;" colspan="3">&nbsp;</td></tr><tr><td width="32" align="left" valign="middle" style="height:32;line-height:0px;"><a href="https://www.facebook.com/n/?%D0%9D%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D0%B9-%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB-%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B-%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8-378550405638033%2F&amp;aref=1583935027360193&amp;medium=email&amp;mid=5a09453112eefG5af3883696d5G5a0949ca731c1G5a4&amp;bcode=2.1583935028.AbxJezDw-XnU6erC4kc&amp;n_m=vit-sar68%40mail.ru" style="color:#3b5998;text-decoration:none;"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/yP/r/nblMrq1jYuK.png" width="32" height="32" style="border:0;" /></a></td><td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td><td width="100%" style=""><a href="https://www.facebook.com/n/?%D0%9D%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D0%B9-%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB-%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B-%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8-378550405638033%2F&amp;aref=1583935027360193&amp;medium=email&amp;mid=5a09453112eefG5af3883696d5G5a0949ca731c1G5a4&amp;bcode=2.1583935028.AbxJezDw-XnU6erC4kc&amp;n_m=vit-sar68%40mail.ru" style="color:#3b5998;text-decoration:none;font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:19px;line-height:32px;">Facebook</a></td></tr><tr style="border-bottom:solid 1px #e5e5e5;"><td height="15" style="line-height:15px;" colspan="3">&nbsp;</td></tr></table></td><td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td></tr><tr><td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td><td style=""><table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr style=""><td height="28" style="line-height:28px;">&nbsp;</td></tr><tr><td style=""><table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%" align="center" style="border-collapse:collapse;max-width:500px;"><tr><td style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:18px;color:#1C1E21;word-break:break-word;">Поставьте отметки &quot;Нравится&quot; Страницам, чтобы видеть в Ленте новостей больше интересных вам публикаций.<br /></td></tr><tr><td style=""><table border="0" width="100%" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;"><tr><td style="padding-top:15px;"><div style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:12px;color:#8D949E;font-weight:500;">РЕКОМЕНДУЕТСЯ ВАМ<br /></div><table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%" style="border-collapse:collapse;"><tr><td style="padding-top:10px;padding-bottom:5px;"><table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%" style="border-collapse:collapse;"><tr><td style="height:100%;"><table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr><td style="font-size:11px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;background:#FFFFFF;"><table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;"><tr><td valign="top" style="background:#FFFFFF;border:solid 1px #E5E5E5;border-bottom:0;border-radius:4px 4px 0 0;width:48%;overflow:hidden;"><a href="https://www.facebook.com/n/?%D0%9D%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D0%B9-%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB-%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B-%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8-378550405638033%2F&amp;aref=1583935027360193&amp;medium=email&amp;mid=5a09453112eefG5af3883696d5G5a0949ca731c1G5a4&amp;bcode=2.1583935028.AbxJezDw-XnU6erC4kc&amp;n_m=vit-sar68%40mail.ru&amp;lloc=pyml_378550405638033" style="color:#3b5998;text-decoration:none;"><img src="https://scontent.xx.fbcdn.net/v/t1.0-1/p200x200/25659609_866289813530754_1741415128598978317_n.jpg?_nc_cat=109&amp;_nc_sid=dbb9e7&amp;_nc_ohc=cMBXBhaDaP4AX_8Sysq&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_zor=9&amp;_nc_ht=scontent.xx&amp;_nc_tp=6&amp;oh=42fc01adfe37f788d7d37e3ef70de031&amp;oe=5E8E1BC0" width="100%" style="border:0;background:#FFFFFF;" /></a></td><td width="4%" style=""></td><td valign="top" style="background:#FFFFFF;border:solid 1px #E5E5E5;border-bottom:0;border-radius:4px 4px 0 0;width:48%;overflow:hidden;"><a href="https://www.facebook.com/n/?artemchebotarev75%2F&amp;aref=1583935027360193&amp;medium=email&amp;mid=5a09453112eefG5af3883696d5G5a0949ca731c1G5a4&amp;bcode=2.1583935028.AbxJezDw-XnU6erC4kc&amp;n_m=vit-sar68%40mail.ru&amp;lloc=pyml_1400359573375979" style="color:#3b5998;text-decoration:none;"><img src="https://scontent.xx.fbcdn.net/v/t1.0-1/p200x200/20638830_1400359703375966_8308635941950150732_n.jpg?_nc_cat=110&amp;_nc_sid=dbb9e7&amp;_nc_ohc=7FOPm_WUWcIAX-vTHmc&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_zor=9&amp;_nc_ht=scontent.xx&amp;_nc_tp=6&amp;oh=b2c9ce5e3297b2191869a76fd15714be&amp;oe=5E92114A" width="100%" style="border:0;background:#FFFFFF;" /></a></td></tr><tr><td valign="top" style="background:#FFFFFF;padding:6px 10px 6px 10px;border:solid 1px #E5E5E5;border-bottom:0;border-top:0;width:48%;"><a href="https://www.facebook.com/n/?%D0%9D%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D0%B9-%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB-%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B-%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8-378550405638033%2F&amp;aref=1583935027360193&amp;medium=email&amp;mid=5a09453112eefG5af3883696d5G5a0949ca731c1G5a4&amp;bcode=2.1583935028.AbxJezDw-XnU6erC4kc&amp;n_m=vit-sar68%40mail.ru&amp;lloc=pyml_378550405638033" style="color:#3b5998;text-decoration:none;"><div style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:20px;color:#1C1E21;font-weight:500;padding:0 0 2px 0;">Научный журнал &quot; Вопросы политологии&quot;</div><div style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:13px;line-height:17px;color:#8D949E;">Местные компании</div><div style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:13px;line-height:17px;color:#8D949E;">Нравится: 41</div></a></td><td width="4%" style=""></td><td valign="top" style="background:#FFFFFF;padding:6px 10px 6px 10px;border:solid 1px #E5E5E5;border-bottom:0;border-top:0;width:48%;"><a href="https://www.facebook.com/n/?artemchebotarev75%2F&amp;aref=1583935027360193&amp;medium=email&amp;mid=5a09453112eefG5af3883696d5G5a0949ca731c1G5a4&amp;bcode=2.1583935028.AbxJezDw-XnU6erC4kc&amp;n_m=vit-sar68%40mail.ru&amp;lloc=pyml_1400359573375979" style="color:#3b5998;text-decoration:none;"><div style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:20px;color:#1C1E21;font-weight:500;padding:0 0 2px 0;">Чеботарев Артем</div><div style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:13px;line-height:17px;color:#8D949E;">Личные блоги</div><div style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:13px;line-height:17px;color:#8D949E;">Нравится: 5K</div></a></td></tr><tr><td valign="top" style="background:#FFFFFF;border:solid 1px #E5E5E5;border-top:0;padding:0 10px 10px 10px;border-radius:0 0 4px 4px;width:48%;"><a href="https://www.facebook.com/n/?%D0%9D%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D0%B9-%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB-%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B-%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8-378550405638033%2F&amp;aref=1583935027360193&amp;medium=email&amp;mid=5a09453112eefG5af3883696d5G5a0949ca731c1G5a4&amp;bcode=2.1583935028.AbxJezDw-XnU6erC4kc&amp;n_m=vit-sar68%40mail.ru&amp;lloc=pyml_378550405638033" style="color:#3b5998;text-decoration:none;width:100%;"><div style="border-radius:6px;padding:11px 0px 11px 0px;text-align:center;font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;display:inline-block;color:#FFFFFF;background-color:#3578E5;font-weight:500;width:100%;font-size:13px;">Посетить</div></a></td><td width="4%" style=""></td><td valign="top" style="background:#FFFFFF;border:solid 1px #E5E5E5;border-top:0;padding:0 10px 10px 10px;border-radius:0 0 4px 4px;width:48%;"><a href="https://www.facebook.com/n/?artemchebotarev75%2F&amp;aref=1583935027360193&amp;medium=email&amp;mid=5a09453112eefG5af3883696d5G5a0949ca731c1G5a4&amp;bcode=2.1583935028.AbxJezDw-XnU6erC4kc&amp;n_m=vit-sar68%40mail.ru&amp;lloc=pyml_1400359573375979" style="color:#3b5998;text-decoration:none;width:100%;"><div style="border-radius:6px;padding:11px 0px 11px 0px;text-align:center;font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;display:inline-block;color:#FFFFFF;background-color:#3578E5;font-weight:500;width:100%;font-size:13px;">Посетить</div></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="padding-top:10px;padding-bottom:5px;"><table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%" style="border-collapse:collapse;"><tr><td style="height:100%;"><table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr><td style="font-size:11px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;background:#FFFFFF;"><table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;"><tr><td valign="top" style="background:#FFFFFF;border:solid 1px #E5E5E5;border-bottom:0;border-radius:4px 4px 0 0;width:48%;overflow:hidden;"><a href="https://www.facebook.com/n/?unionofpoliticalscientists%2F&amp;aref=1583935027360193&amp;medium=email&amp;mid=5a09453112eefG5af3883696d5G5a0949ca731c1G5a4&amp;bcode=2.1583935028.AbxJezDw-XnU6erC4kc&amp;n_m=vit-sar68%40mail.ru&amp;lloc=pyml_224836320937696" style="color:#3b5998;text-decoration:none;"><img src="https://scontent.xx.fbcdn.net/v/t1.0-1/c39.39.490.490a/s200x200/541727_392665520821441_2099159776_n.jpg?_nc_cat=107&amp;_nc_sid=dbb9e7&amp;_nc_ohc=Z3PSJ0of49wAX_SKgXL&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_zor=9&amp;_nc_ht=scontent.xx&amp;oh=34385e33ad7b9de6e4800fc071f4950f&amp;oe=5EA4F24C" width="100%" style="border:0;background:#FFFFFF;" /></a></td><td width="4%" style=""></td><td valign="top" style="background:#FFFFFF;border:solid 1px #E5E5E5;border-bottom:0;border-radius:4px 4px 0 0;width:48%;overflow:hidden;"><a href="https://www.facebook.com/n/?yarbiologicalfaculty%2F&amp;aref=1583935027360193&amp;medium=email&amp;mid=5a09453112eefG5af3883696d5G5a0949ca731c1G5a4&amp;bcode=2.1583935028.AbxJezDw-XnU6erC4kc&amp;n_m=vit-sar68%40mail.ru&amp;lloc=pyml_473732976112812" style="color:#3b5998;text-decoration:none;"><img src="https://scontent.xx.fbcdn.net/v/t1.0-1/p200x200/33848326_1029799560506148_5540517003070013440_n.jpg?_nc_cat=108&amp;_nc_sid=dbb9e7&amp;_nc_ohc=UGr2FaI_kucAX8doyh_&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_zor=9&amp;_nc_ht=scontent.xx&amp;_nc_tp=6&amp;oh=1dbfd1214cdef44f5fd1798eb9ddfb83&amp;oe=5E8F5895" width="100%" style="border:0;background:#FFFFFF;" /></a></td></tr><tr><td valign="top" style="background:#FFFFFF;padding:6px 10px 6px 10px;border:solid 1px #E5E5E5;border-bottom:0;border-top:0;width:48%;"><a href="https://www.facebook.com/n/?unionofpoliticalscientists%2F&amp;aref=1583935027360193&amp;medium=email&amp;mid=5a09453112eefG5af3883696d5G5a0949ca731c1G5a4&amp;bcode=2.1583935028.AbxJezDw-XnU6erC4kc&amp;n_m=vit-sar68%40mail.ru&amp;lloc=pyml_224836320937696" style="color:#3b5998;text-decoration:none;"><div style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:20px;color:#1C1E21;font-weight:500;padding:0 0 2px 0;">Национальный Союз Политологов</div><div style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:13px;line-height:17px;color:#8D949E;">Общественная организация</div><div style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:13px;line-height:17px;color:#8D949E;">Нравится: 890</div></a></td><td width="4%" style=""></td><td valign="top" style="background:#FFFFFF;padding:6px 10px 6px 10px;border:solid 1px #E5E5E5;border-bottom:0;border-top:0;width:48%;"><a href="https://www.facebook.com/n/?yarbiologicalfaculty%2F&amp;aref=1583935027360193&amp;medium=email&amp;mid=5a09453112eefG5af3883696d5G5a0949ca731c1G5a4&amp;bcode=2.1583935028.AbxJezDw-XnU6erC4kc&amp;n_m=vit-sar68%40mail.ru&amp;lloc=pyml_473732976112812" style="color:#3b5998;text-decoration:none;"><div style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:20px;color:#1C1E21;font-weight:500;padding:0 0 2px 0;">Факультет биологии и экологии ЯрГУ Biological faculty of Yar. University</div><div style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:13px;line-height:17px;color:#8D949E;">Вузы</div><div style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:13px;line-height:17px;color:#8D949E;">Нравится: 165</div></a></td></tr><tr><td valign="top" style="background:#FFFFFF;border:solid 1px #E5E5E5;border-top:0;padding:0 10px 10px 10px;border-radius:0 0 4px 4px;width:48%;"><a href="https://www.facebook.com/n/?unionofpoliticalscientists%2F&amp;aref=1583935027360193&amp;medium=email&amp;mid=5a09453112eefG5af3883696d5G5a0949ca731c1G5a4&amp;bcode=2.1583935028.AbxJezDw-XnU6erC4kc&amp;n_m=vit-sar68%40mail.ru&amp;lloc=pyml_224836320937696" style="color:#3b5998;text-decoration:none;width:100%;"><div style="border-radius:6px;padding:11px 0px 11px 0px;text-align:center;font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;display:inline-block;color:#FFFFFF;background-color:#3578E5;font-weight:500;width:100%;font-size:13px;">Посетить</div></a></td><td width="4%" style=""></td><td valign="top" style="background:#FFFFFF;border:solid 1px #E5E5E5;border-top:0;padding:0 10px 10px 10px;border-radius:0 0 4px 4px;width:48%;"><a href="https://www.facebook.com/n/?yarbiologicalfaculty%2F&amp;aref=1583935027360193&amp;medium=email&amp;mid=5a09453112eefG5af3883696d5G5a0949ca731c1G5a4&amp;bcode=2.1583935028.AbxJezDw-XnU6erC4kc&amp;n_m=vit-sar68%40mail.ru&amp;lloc=pyml_473732976112812" style="color:#3b5998;text-decoration:none;width:100%;"><div style="border-radius:6px;padding:11px 0px 11px 0px;text-align:center;font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;display:inline-block;color:#FFFFFF;background-color:#3578E5;font-weight:500;width:100%;font-size:13px;">Посетить</div></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style=""><table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%" style="border-collapse:collapse;"></table></td></tr><tr><td style=""><table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%" style="border-collapse:collapse;"></table></td></tr><tr><td style="padding:10px 0 0 0;"><table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr style=""><td height="2" style="line-height:2px;" colspan="3">&nbsp;</td></tr><tr><tr><td height="40" align="middle" style=""><a href="https://www.facebook.com/n/?pages%2F&amp;aref=1583935027360193&amp;medium=email&amp;mid=5a09453112eefG5af3883696d5G5a0949ca731c1G5a4&amp;bcode=2.1583935028.AbxJezDw-XnU6erC4kc&amp;n_m=vit-sar68%40mail.ru&amp;lloc=pyml_more" style="color:#3b5998;text-decoration:none;"><table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr><td style="border-collapse:collapse;border-radius:4px;text-align:center;display:block;font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;background:#EBEDF0;padding:10px 20px 12px 20px;"><a href="https://www.facebook.com/n/?pages%2F&amp;aref=1583935027360193&amp;medium=email&amp;mid=5a09453112eefG5af3883696d5G5a0949ca731c1G5a4&amp;bcode=2.1583935028.AbxJezDw-XnU6erC4kc&amp;n_m=vit-sar68%40mail.ru&amp;lloc=pyml_more" style="color:#3b5998;text-decoration:none;display:block;"><center><font size="3"><span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;white-space:nowrap;font-weight:bold;vertical-align:middle;color:#333639;font-size:13px;line-height:13px;font-weight:500;">Найдите&nbsp;ещё&nbsp;Страницы</span></font></center></a></td></tr></table></a></td></tr><tr style=""><td height="10" style="line-height:10px;" colspan="3">&nbsp;</td></tr></tr><tr style=""><td height="32" style="line-height:32px;" colspan="3">&nbsp;</td></tr></table></td></tr></table></td></tr><tr style=""><td height="28" style="line-height:28px;">&nbsp;</td></tr></table></td><td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td></tr><tr><td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td><td style=""><table border="0" width="100%" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;"><tr style="border-top:solid 1px #e5e5e5;"><td height="19" style="line-height:19px;">&nbsp;</td></tr><tr><td style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:11px;color:#aaaaaa;line-height:16px;">Сообщение отправлено <a href="mailto:vit-sar68&#064;mail.ru" style="color:#3b5998;text-decoration:none;">vit-sar68&#064;mail.ru</a>. Если вы не хотите получать эти эл. письма от Facebook, пожалуйста, <a href="https://www.facebook.com/o.php?k=AS19Hj6Gd16wdGI7&amp;u=100002008831701&amp;mid=5a09453112eefG5af3883696d5G5a0949ca731c1G5a4" style="color:#3b5998;text-decoration:none;">откажитесь от подписки</a>.<br />Facebook, Inc., Attention: Community Support, 1 Facebook Way, Menlo Park, CA 94025</td></tr></table></td><td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td></tr><tr><td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td><td style=""><table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr><td style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:11px;color:#aaaaaa;line-height:16px;"><span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:11px;color:#aaaaaa;line-height:16px;">Чтобы сохранить безопасность вашего аккаунта, не пересылайте это электронное письмо. <a href="https://www.facebook.com/email_forward_notice/?mid=5a09453112eefG5af3883696d5G5a0949ca731c1G5a4" style="color:#3b5998;text-decoration:none;">Подробнее</a></span></td></tr></table></td><td width="15" style="display:block;width:15px;">&nbsp;&nbsp;&nbsp;</td></tr><tr style=""><td height="20" style="line-height:20px;" colspan="3">&nbsp;</td></tr></table><span style=""><img src="https://www.facebook.com/email_open_log_pic.php?mid=5a09453112eefG5af3883696d5G5a0949ca731c1G5a4" style="border:0;width:1px;height:1px;" /></span></td></tr></table></body></html>

